{
  "id": "example-app-dark",
  "appName": "Bluesky",
  "redirectUrl": "https://bsky.app/",
  "logo_url": "https://bsky.social/about/brand-assets/butterfly/bluesky_media_kit_logo_transparent_3.svg",
  "theme": {
    "primaryColor": "#4291ff",
    "secondaryColor": "#19222e",
    "backgroundColor": "#000000",
    "textColor": "#ffffff",
    "fontFamily": "system-ui, sans-serif"
  }
}
